<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/style.css">
    <script type="text/javascript" src="/assets/libs/vue.js"></script>
    <script type="text/javascript" src="/assets/libs/axios.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/regression/2.0.1/regression.min.js"></script>
    

</head>

<body>
   <div id="profil">
       
       <div class="cazuri">
    <button v-on:click="ex1()">Cazuri_cazuri_tot</button>&nbsp;<button v-on:click="ex2()">Cazuri_Ziua_fata_de_cazuri_cumulative</button>&nbsp;<button v-on:click="ex4()">Cazuri_Ziua_fata_de_cazuri/numar de cazuri totale (rata de crestere)</button>&nbsp;
    <button v-on:click="cazuri_pe_judet()">numar de cazuri pe Judete</button>&nbsp;
       </div>

    <div class="cazuri">
        <button v-on:click="ex6()">Frecvența pe grupe de vârstă</button>&nbsp; <button v-on:click="ex7()">Numarul de reproductie R</button>&nbsp;
    </div>




    
    
    
       
   <div class="calitateaer">
       <button v-on:click="ex3()">Calitate_aer</button>
   </div>

   <div class="decese">
    <button v-on:click="ex5()">Decese Pe Judete</button>
</div>

<div class="decese">
    <button style="color: red;" v-on:click="ex8()">Decese pe europa(partial functional)</button>&nbsp;
</div>

<div class="waze">
    <button  v-on:click="ex9()">Frontiera</button>&nbsp;<button  v-on:click="ex10()">Waze</button>&nbsp;
</div>



<div class="tempapa">
    <button  v-on:click="ex11()">Temperatura_apei</button>&nbsp;
</div>

<div class="container-fluid">
    <div class='col col-xl-12 col-md-12'>
        <button type="button" class="btn btn-info btn-sm" style="float: right;" id="chartRepr">Reprezentare</button>
    </div>
      <div class='row'>
        <div class='col col-xl-12' style="display:block; position: relative; height:90vh;">
          <canvas id="canvasTrendline"></canvas>
        </div>
      </div>
    </div> 
    
   
   </div>
    <script type="module" src="/assets/js/profil.js"></script>

</body>

</html>